<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文件读取与操作," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这次主要是就python cookbook第五章节的文件与IO的操作进行的整理，主要是一些我自己觉得很有用，在实际中经常能用到而又容易混淆的内容….">
<meta name="keywords" content="文件读取与操作">
<meta property="og:type" content="article">
<meta property="og:title" content="文件与IO">
<meta property="og:url" content="http://yoursite.com/2017/12/19/文件与IO/index.html">
<meta property="og:site_name" content="Ice.paprika">
<meta property="og:description" content="这次主要是就python cookbook第五章节的文件与IO的操作进行的整理，主要是一些我自己觉得很有用，在实际中经常能用到而又容易混淆的内容….">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ol8t44w0x.bkt.clouddn.com/blog/171219/da81LjE110.png?imageslim">
<meta property="og:image" content="http://ol8t44w0x.bkt.clouddn.com/blog/171219/j31G995Gif.png?imageslim">
<meta property="og:image" content="http://ol8t44w0x.bkt.clouddn.com/blog/171219/G3I4D553Hj.png?imageslim">
<meta property="og:image" content="http://ol8t44w0x.bkt.clouddn.com/blog/171219/c2e30Ji29I.png?imageslim">
<meta property="og:image" content="http://ol8t44w0x.bkt.clouddn.com/blog/171219/J64e1JK18a.png?imageslim">
<meta property="og:image" content="http://ol8t44w0x.bkt.clouddn.com/blog/171219/Ddc5Km6bl6.png?imageslim">
<meta property="og:image" content="http://ol8t44w0x.bkt.clouddn.com/blog/171219/Ce6hFC7mE9.png?imageslim">
<meta property="og:image" content="http://ol8t44w0x.bkt.clouddn.com/blog/171219/1Aj114mJi7.png?imageslim">
<meta property="og:updated_time" content="2017-12-19T13:21:34.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件与IO">
<meta name="twitter:description" content="这次主要是就python cookbook第五章节的文件与IO的操作进行的整理，主要是一些我自己觉得很有用，在实际中经常能用到而又容易混淆的内容….">
<meta name="twitter:image" content="http://ol8t44w0x.bkt.clouddn.com/blog/171219/da81LjE110.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/19/文件与IO/"/>





  <title>文件与IO | Ice.paprika</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ice.paprika</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这碗汤有点烫</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/19/文件与IO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="paprika">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ice.paprika">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文件与IO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-19T15:35:16+08:00">
                2017-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/19/文件与IO/" class="leancloud_visitors" data-flag-title="文件与IO">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次主要是就python cookbook第五章节的文件与IO的操作进行的整理，主要是一些我自己觉得很有用，在实际中经常能用到而又容易混淆的内容….</p>
<a id="more"></a>
<blockquote>
<p><a href="http://python3-cookbook.readthedocs.io/zh_CN/latest/chapters/p05_files_and_io.html" target="_blank" rel="noopener">文件与IO</a></p>
</blockquote>
<h2 id="分隔符-sep-或行终止符-end-打印"><a href="#分隔符-sep-或行终止符-end-打印" class="headerlink" title="分隔符(sep)或行终止符(end)打印"></a>分隔符(sep)或行终止符(end)打印</h2><ul>
<li>可以使用在 print() 函数中使用 sep 和 end 关键字参数，以你想要的方式输出</li>
</ul>
<p>比如：</p>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/171219/da81LjE110.png?imageslim" alt="mark"></p>
<ul>
<li><p>由上可知:sep=’,’ 表示输出的内容以逗号分隔,sep中引号里的内容即为我们想要的用来作为分隔的符号</p>
</li>
<li><p>end=’！！’表示输出的末尾加上两个感叹号</p>
</li>
<li><p>使用 end 参数也可以在输出中禁止换行</p>
</li>
</ul>
<p>如：</p>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/171219/j31G995Gif.png?imageslim" alt="mark"></p>
<h2 id="读写字节数据"><a href="#读写字节数据" class="headerlink" title="读写字节数据"></a>读写字节数据</h2><ul>
<li><p>一般由于我们读取数据的时候都是默认读取文本数据而不是二进制数据</p>
</li>
<li><p>使用模式为 rb 或 wb 的 open() 函数来读取或写入二进制数据</p>
</li>
</ul>
<p>使用以下模式：</p>
<pre><code># Read the entire file as a single byte string
with open(&apos;somefile.bin&apos;, &apos;rb&apos;) as f:
    data = f.read()

# Write binary data to a file
with open(&apos;somefile.bin&apos;, &apos;wb&apos;) as f:
    f.write(b&apos;Hello World&apos;)
</code></pre><h2 id="设置文件不存在才能写入"><a href="#设置文件不存在才能写入" class="headerlink" title="设置文件不存在才能写入"></a>设置文件不存在才能写入</h2><ul>
<li>在对文件执行写入操作的时候，防止不知道该文件已经产生，覆盖该文件原内容，可以用‘x’代替‘w’，如果文件已经存在的话会报错，只有在文件不存在的时候才会自动写入到文件中，这样避免了失误。</li>
</ul>
<p>示例如下：</p>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/171219/G3I4D553Hj.png?imageslim" alt="mark"></p>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/171219/c2e30Ji29I.png?imageslim" alt="mark"></p>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/171219/J64e1JK18a.png?imageslim" alt="mark"></p>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/171219/Ddc5Km6bl6.png?imageslim" alt="mark"></p>
<ul>
<li><p>如果文件是二进制的，使用 xb 来代替 xt</p>
</li>
<li><p>还有一个相对不那么好的替代方案，也可以实现这个目的，但是明显比较麻烦</p>
</li>
</ul>
<p>如下：</p>
<pre><code>&gt;&gt;&gt; import os
&gt;&gt;&gt; if not os.path.exists(&apos;somefile&apos;):
...     with open(&apos;somefile&apos;, &apos;wt&apos;) as f:
...         f.write(&apos;Hello\n&apos;)
... else:
...     print(&apos;File already exists!&apos;)
...
File already exists!
&gt;&gt;&gt;
</code></pre><h2 id="读写压缩文件"><a href="#读写压缩文件" class="headerlink" title="读写压缩文件"></a>读写压缩文件</h2><ul>
<li><p>gzip 和 bz2 模块可以很容易的处理这些文件。 两个模块都为 open() 函数提供了另外的实现来解决这个问题。</p>
</li>
<li><p>如何写入文件，也可以是创建一个压缩文件，并在里面写入内容</p>
</li>
</ul>
<p>如下所示（bz2的就是将gzip替换成bz2就好了，其他都是一样的）：</p>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/171219/Ce6hFC7mE9.png?imageslim" alt="mark"></p>
<ul>
<li>读取文件，和写入文件是一样的，只是把wt 改成 rt ，而且验证了之前输入的文件确实在压缩文件中</li>
</ul>
<p>如图所示：</p>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/171219/1Aj114mJi7.png?imageslim" alt="mark"></p>
<ul>
<li><p>如上，所有的I/O操作都使用文本模式并执行Unicode的编码/解码。 类似的，如果你想操作二进制数据，使用 rb 或者 wb 文件模式即可。</p>
</li>
<li><p>gzip.open() 和 bz2.open() 接受跟内置的 open() 函数一样的参数， 包括 encoding，errors，newline 等等。</p>
</li>
<li><p>当写入压缩数据时，可以使用 compresslevel 这个可选的关键字参数来指定一个压缩级别。</p>
</li>
<li><p>默认的等级是9，也是最高的压缩等级。等级越低性能越好，但是数据压缩程度也越低。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文件读取与操作/" rel="tag"># 文件读取与操作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/python中的read-readline-readlines-区别和用法/" rel="next" title="python中的read(),readline(),readlines()区别和用法">
                <i class="fa fa-chevron-left"></i> python中的read(),readline(),readlines()区别和用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="paprika" />
          <p class="site-author-name" itemprop="name">paprika</p>
           
              <p class="site-description motion-element" itemprop="description">烫就烫吧</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分隔符-sep-或行终止符-end-打印"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5206;&#x9694;&#x7B26;-sep-&#x6216;&#x884C;&#x7EC8;&#x6B62;&#x7B26;-end-&#x6253;&#x5370;" class="headerlink" title="&#x5206;&#x9694;&#x7B26;(sep)&#x6216;&#x884C;&#x7EC8;&#x6B62;&#x7B26;(end)&#x6253;&#x5370;"></a>&#x5206;&#x9694;&#x7B26;(sep)&#x6216;&#x884C;&#x7EC8;&#x6B62;&#x7B26;(end)&#x6253;&#x5370;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读写字节数据"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x8BFB;&#x5199;&#x5B57;&#x8282;&#x6570;&#x636E;" class="headerlink" title="&#x8BFB;&#x5199;&#x5B57;&#x8282;&#x6570;&#x636E;"></a>&#x8BFB;&#x5199;&#x5B57;&#x8282;&#x6570;&#x636E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置文件不存在才能写入"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#x624D;&#x80FD;&#x5199;&#x5165;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#x624D;&#x80FD;&#x5199;&#x5165;"></a>&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#x624D;&#x80FD;&#x5199;&#x5165;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读写压缩文件"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x8BFB;&#x5199;&#x538B;&#x7F29;&#x6587;&#x4EF6;" class="headerlink" title="&#x8BFB;&#x5199;&#x538B;&#x7F29;&#x6587;&#x4EF6;"></a>&#x8BFB;&#x5199;&#x538B;&#x7F29;&#x6587;&#x4EF6;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">paprika</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9rr3vu81pJkVATTpHvaxGfn1-gzGzoHsz", "5vpiGqQ1aduUtXx0IStpt5QI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
