<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blog," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="今天刚刚创建了一个自己的博客，得到倾情帮助，综合参照网上的资料。我这里主要用到的是：Node.js+git+Hexo">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="关于博客的创建">
<meta property="og:url" content="http://yoursite.com/2017/12/16/关于博客的创建/index.html">
<meta property="og:site_name" content="Ice.paprika">
<meta property="og:description" content="今天刚刚创建了一个自己的博客，得到倾情帮助，综合参照网上的资料。我这里主要用到的是：Node.js+git+Hexo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ol8t44w0x.bkt.clouddn.com/blog/171216/mK7e32dhef.png?imageslim">
<meta property="og:image" content="http://ol8t44w0x.bkt.clouddn.com/blog/171216/AaCBI4eCmE.png?imageslim">
<meta property="og:image" content="http://ol8t44w0x.bkt.clouddn.com/blog/171216/IEd94mKa1E.png?imageslim">
<meta property="og:image" content="http://ol8t44w0x.bkt.clouddn.com/blog/171216/JmffmlAF1c.png?imageslim">
<meta property="og:image" content="http://ol8t44w0x.bkt.clouddn.com/blog/171216/GHgccLa443.png?imageslim">
<meta property="og:image" content="http://ol8t44w0x.bkt.clouddn.com/blog/171216/KiELaAGKK0.png?imageslim">
<meta property="og:image" content="http://ol8t44w0x.bkt.clouddn.com/blog/171216/cd22EmJBfI.png?imageslim">
<meta property="og:image" content="http://ol8t44w0x.bkt.clouddn.com/blog/171216/AgfEiiDc67.png?imageslim">
<meta property="og:image" content="http://ol8t44w0x.bkt.clouddn.com/blog/171216/c250F6Kbik.png?imageslim">
<meta property="og:image" content="http://ol8t44w0x.bkt.clouddn.com/blog/171216/2B40cG3aHH.png?imageslim">
<meta property="og:image" content="http://ol8t44w0x.bkt.clouddn.com/blog/171216/fGkCHgHl24.png?imageslim">
<meta property="og:image" content="http://ol8t44w0x.bkt.clouddn.com/blog/171218/0eGem4eljL.png?imageslim">
<meta property="og:updated_time" content="2017-12-18T13:41:17.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于博客的创建">
<meta name="twitter:description" content="今天刚刚创建了一个自己的博客，得到倾情帮助，综合参照网上的资料。我这里主要用到的是：Node.js+git+Hexo">
<meta name="twitter:image" content="http://ol8t44w0x.bkt.clouddn.com/blog/171216/mK7e32dhef.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/16/关于博客的创建/"/>





  <title>关于博客的创建 | Ice.paprika</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ice.paprika</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这碗汤有点烫</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/16/关于博客的创建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="paprika">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ice.paprika">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于博客的创建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-16T19:55:43+08:00">
                2017-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/16/关于博客的创建/" class="leancloud_visitors" data-flag-title="关于博客的创建">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天刚刚创建了一个自己的博客，得到倾情帮助，综合参照网上的资料。我这里主要用到的是：Node.js+git+Hexo</p>
<a id="more"></a>
<p>网上有很多的教案已经写的很详细了，这里我就不赘述了，就简单的记录一下，以及就自己遇到的一些问题的解决说明一下。</p>
<p>这里是一些很有用的博客:</p>
<ul>
<li><a href="http://www.jianshu.com/p/e68fba58f75c" target="_blank" rel="noopener">http://www.jianshu.com/p/e68fba58f75c</a>(利用 GitHub Pages 快速搭建个人博客)</li>
<li><a href="http://www.jianshu.com/p/2b9f202c13fd" target="_blank" rel="noopener">http://www.jianshu.com/p/2b9f202c13fd</a>(基于Hexo+GitHub Pages 免费搭建个人博客最强教程)</li>
<li><a href="http://www.jianshu.com/p/ab21abc31153" target="_blank" rel="noopener">http://www.jianshu.com/p/ab21abc31153</a>(手把手教 GitHub + Hexo 搭建博客)</li>
</ul>
<h2 id="前期配置"><a href="#前期配置" class="headerlink" title="前期配置:"></a>前期配置:</h2><ul>
<li>注意Node.js+git+Hexo这三个东西的下载顺序不能乱，Node.js一定要先装，之前装了git也可以，但是一定要是在已经装了Node.js的前提下才可以在git的git bash界面直接下载Hexo，不然总是会出现错误</li>
<li>Node.js是直接在官网下载，按照默认配置即可</li>
<li>git由于我是之前就装好了的，使用的是git bash界面，这里就不多说了</li>
<li>安装Hexo：</li>
</ul>
<p>这里搜索的时候出现了两个解决办法：</p>
<pre><code>$npm install hexo-cli -g
$npm install -g hexo
</code></pre><p>后来查到了:</p>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/171216/mK7e32dhef.png?imageslim" alt="mark">    </p>
<ul>
<li>我安装的版本是最新的，这是hexo之后有的更新，所以这里最新使用的是$npm install hexo-cli -g这个代码，在git bash的窗口打下命令，之后会在对应的本地目录下存在hexo目录</li>
</ul>
<p>如下:</p>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/171216/AaCBI4eCmE.png?imageslim" alt="mark"></p>
<h2 id="Hexo的配置"><a href="#Hexo的配置" class="headerlink" title="Hexo的配置"></a>Hexo的配置</h2><p>这个是相对比较麻烦的，有两个文件需要配置。</p>
<ul>
<li>首先是这个整体的配置文件:</li>
</ul>
<p>如下所示：</p>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/171216/IEd94mKa1E.png?imageslim" alt="mark"></p>
<p>文件在sublime中打开，可以直接配置。</p>
<p>主要就是进行了以下的配置：</p>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/171216/JmffmlAF1c.png?imageslim" alt="mark"></p>
<p>这个是随便写的，在博客的封面会显示的，后期自己可以修改。</p>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/171216/GHgccLa443.png?imageslim" alt="mark"></p>
<ul>
<li>配置完整体的构架之后，可以在对应主题的目录下，继续进行后面的配置</li>
</ul>
<p>如下:</p>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/171216/KiELaAGKK0.png?imageslim" alt="mark"></p>
<p>具体的配置如下：</p>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/171216/cd22EmJBfI.png?imageslim" alt="mark"></p>
<ul>
<li>还有一些具体的配置也记不太清了，后期大家可以根据去修改自己的一些配置，还有最想提醒大家的一点是配置的时候要打空格的时候一定不能少，我之前就是因为一个空格的原因就一直不可以与github上同步，一定要前面的条款都是红色的才可以否则就是无效的。</li>
</ul>
<h2 id="初步尝试"><a href="#初步尝试" class="headerlink" title="初步尝试:"></a>初步尝试:</h2><ul>
<li>配置好之后就可以在git bash上进行初步的测试了</li>
</ul>
<p>有以下基本的hexo语法需要记住:</p>
<pre><code>$hexo n &quot;文件名&quot;   这是在git下创建一个与本地同步的文件名
$hexo g     上传同步
$hexo d     部署
$hexo serve -p 8000  这是将hexo查看的本地IP修改一下，由于系统给出的4000很容易出现被其他软件占用的情况
</code></pre><ul>
<li>在创建好文件在本地写入的时候，基本的格式如下</li>
</ul>
<p>每次代用基本的格式就可以了：</p>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/171216/AgfEiiDc67.png?imageslim" alt="mark"></p>
<h2 id="贴图小技巧"><a href="#贴图小技巧" class="headerlink" title="贴图小技巧"></a>贴图小技巧</h2><ul>
<li>这里我用的是：七牛云+Snipaste+Markdown    ，这三个东西配合起来简直好用到爆</li>
<li>注意的是，需要注册一个七牛云的账号，有些麻烦</li>
</ul>
<p>这里记录一下这三个东西配合使用的一些快捷键:</p>
<pre><code>F1 ：开始截图
ctrl+c :复制图片链接
ctrl+v :直接将图片链接复制到Markdown下就可以展示
shift +双击鼠标左键 ：销毁图片
双击复制到桌面的图片，缩小图片便于整合，再次双击恢复图片大小
</code></pre><ul>
<li>注意:不想ctrl + c的时候自动复制图片上传为链接，可以在点击七牛云的图标右键，选择关闭自动上传，就可以向别人发送图片而不是链接了</li>
</ul>
<h2 id="关于博客的域名"><a href="#关于博客的域名" class="headerlink" title="关于博客的域名"></a>关于博客的域名</h2><ul>
<li>去阿里上注册一个未被注册过的域名，然后点击购买即可。</li>
</ul>
<p><a href="https://wanwang.aliyun.com/?spm=5176.8070854.765261.238.5d7d5544zye1eW" target="_blank" rel="noopener">https://wanwang.aliyun.com/?spm=5176.8070854.765261.238.5d7d5544zye1eW</a></p>
<ul>
<li>域名解析之后，拿到地址，将网址与域名结合起来，放到配置文件里面。</li>
</ul>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/171216/c250F6Kbik.png?imageslim" alt="mark"></p>
<ul>
<li>配置文件的放置位置</li>
</ul>
<p>如下:</p>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/171216/2B40cG3aHH.png?imageslim" alt="mark"></p>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/171216/fGkCHgHl24.png?imageslim" alt="mark"></p>
<h2 id="为博客文章添加阅读量"><a href="#为博客文章添加阅读量" class="headerlink" title="为博客文章添加阅读量"></a>为博客文章添加阅读量</h2><p>这里参考的是：<a href="http://oyjt.github.io/2016/04/09/%E4%B8%BA%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD/" target="_blank" rel="noopener">小道博客</a></p>
<ul>
<li>我使用的也是NexT主题，直接在主题的文件夹下修改部署文件，很方便，找到如下位置，直接修改即可</li>
</ul>
<p>如图：</p>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/171218/0eGem4eljL.png?imageslim" alt="mark"></p>
<ul>
<li>还有一个LeanCloud 需要注册和配置，上面那片博客里都写得很清楚了。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/16/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/18/bioinformatics/" rel="prev" title="bioinformatics">
                bioinformatics <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="paprika" />
          <p class="site-author-name" itemprop="name">paprika</p>
           
              <p class="site-description motion-element" itemprop="description">烫就烫吧</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前期配置"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x671F;&#x914D;&#x7F6E;" class="headerlink" title="&#x524D;&#x671F;&#x914D;&#x7F6E;:"></a>&#x524D;&#x671F;&#x914D;&#x7F6E;:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo的配置"><span class="nav-number">2.</span> <span class="nav-text"><a href="#Hexo&#x7684;&#x914D;&#x7F6E;" class="headerlink" title="Hexo&#x7684;&#x914D;&#x7F6E;"></a>Hexo&#x7684;&#x914D;&#x7F6E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初步尝试"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x521D;&#x6B65;&#x5C1D;&#x8BD5;" class="headerlink" title="&#x521D;&#x6B65;&#x5C1D;&#x8BD5;:"></a>&#x521D;&#x6B65;&#x5C1D;&#x8BD5;:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贴图小技巧"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x8D34;&#x56FE;&#x5C0F;&#x6280;&#x5DE7;" class="headerlink" title="&#x8D34;&#x56FE;&#x5C0F;&#x6280;&#x5DE7;"></a>&#x8D34;&#x56FE;&#x5C0F;&#x6280;&#x5DE7;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于博客的域名"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x5173;&#x4E8E;&#x535A;&#x5BA2;&#x7684;&#x57DF;&#x540D;" class="headerlink" title="&#x5173;&#x4E8E;&#x535A;&#x5BA2;&#x7684;&#x57DF;&#x540D;"></a>&#x5173;&#x4E8E;&#x535A;&#x5BA2;&#x7684;&#x57DF;&#x540D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为博客文章添加阅读量"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x4E3A;&#x535A;&#x5BA2;&#x6587;&#x7AE0;&#x6DFB;&#x52A0;&#x9605;&#x8BFB;&#x91CF;" class="headerlink" title="&#x4E3A;&#x535A;&#x5BA2;&#x6587;&#x7AE0;&#x6DFB;&#x52A0;&#x9605;&#x8BFB;&#x91CF;"></a>&#x4E3A;&#x535A;&#x5BA2;&#x6587;&#x7AE0;&#x6DFB;&#x52A0;&#x9605;&#x8BFB;&#x91CF;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">paprika</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9rr3vu81pJkVATTpHvaxGfn1-gzGzoHsz", "5vpiGqQ1aduUtXx0IStpt5QI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
